#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendv2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#Production
spring.datasource.url=jdbc:mysql://uuplwg6h4hcnhxqe:7XcTpQXXh2MYUHhHRAvM@bfemnwghizhyy98lh8lk-mysql.services.clever-cloud.com:3306/bfemnwghizhyy98lh8lk
spring.datasource.username=uuplwg6h4hcnhxqe
spring.datasource.password=7XcTpQXXh2MYUHhHRAvM

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=secret
jwt.expiration=86400000

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


#MYSQL_ADDON_HOST=bfemnwghizhyy98lh8lk-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bfemnwghizhyy98lh8lk
#MYSQL_ADDON_USER=uuplwg6h4hcnhxqe
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=7XcTpQXXh2MYUHhHRAvM
#MYSQL_ADDON_URI=mysql://uuplwg6h4hcnhxqe:7XcTpQXXh2MYUHhHRAvM@bfemnwghizhyy98lh8lk-mysql.services.clever-cloud.com:3306/bfemnwghizhyy98lh8lk