#Local
spring.datasource.url=jdbc:mysql://localhost:3306/backendv2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Production
#spring.datasource.url=jdbc:mysql://urgvwr4jpdrtw26d:lsqecc5kxXTKrOjVmgS5@brteh92yulrqafabwnc5-mysql.services.clever-cloud.com:3306/brteh92yulrqafabwnc5
#spring.datasource.username=urgvwr4jpdrtw26d
#spring.datasource.password=lsqecc5kxXTKrOjVmgS5

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=secret
jwt.expiration=86400000
